PORT=8080
MONGO_CONNECTION_STRING=mongodb+srv://mananaggarwal765:Manan@8837797098@manan.ifyqakr.mongodb.net/?retryWrites=true&w=majority&appName=Manan

const mongoose = require("mongoose");

// Connect to MongoDB
mongoose
  .connect(process.env.MONGO_CONNECTION_STRING, {
    useNewUrlParser: true,
    useUnifiedTopology: true,
  })
  .then(() => console.log("Connected to MongoDB"))
  .catch((err) => console.error("Failed to connect to MongoDB", err));